<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code Quiz Intro</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <div id="highscores">
            <a href="highscores.html">View Highscores</a>
        </div>
        <div id="timer">
            Time Left:
        </div>
    </div>
    <div id="mainSection">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers
            will penalize your score/time by ten seconds!</p>
        <button id="startButton">Start Quiz</button>
    </div>






    <script src="./script.js"></script>

</body>

</html>

<!-- GET RID OF ADDITIONAL QUESTION PAGES AND JUST CODE TO REPLACE QUESTIONS WITH NEXT QS AND BUTTONS
ALSO GET RID OF BOOTSTRAP AND CREAT CSS SHEET FOR ALIGNMENT COLORING ETC. -->